{
  "name": "Richard Cespedes | Portafolio",
  "short_name": "RC Portafolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://portafolio-xt6g.onrender.com/Imagenes/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://portafolio-xt6g.onrender.com/Imagenes/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}